# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Re-like combinators for Re2"
description: "No need to remember regexp syntax to use Re2."
maintainer: ["Emile Trotignon <emile.trotignon@gmail.com>"]
authors: ["Emile Trotignon <emile.trotignon@gmail.com>"]
license: "MIT"
tags: ["regexp" "regex"]
homepage: "https://github.com/ahrefs/cure2"
doc: "https://ocaml.org/p/cure2"
bug-reports: "https://github.com/ahrefs/cure2/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml" {>= "4.08"}
  "re2" {>= "v0.16.0"}
  "alcotest" {with-test & >= "1.8.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ahrefs/cure2.git"
x-maintenance-intent: ["(latest)"]
